@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");

:root {
  --color-primary: hsl(300, 43%, 22%);
  --color-secondary: hsl(333, 80%, 67%);
  --color-neutral-dark: hsl(303, 10%, 53%);
  --color-neutral-light: hsl(300, 24%, 96%);

  --font-family-primary: "League Spartan", serif;
  --font-size-base: 1.5rem;

  --spacing-small: 0.8rem;
  --spacing-medium: 1.6rem;
  --spacing-large: 3.2rem;

  --max-width: 120rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: var(--font-family-primary);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  min-height: 100vh;

  background: url("images/bg-pattern-top-desktop.svg") no-repeat,
    url("images/bg-pattern-bottom-desktop.svg") no-repeat;
  background-position: top left, bottom right;
  background-size: 50%, 50%;
}

.section-main {
  display: flex;
  flex-direction: column;
  max-width: 70vw;
}

.top {
  display: flex;
  justify-content: space-between;
}

.top-intro {
  max-width: 40%;
}

.heading-first {
  color: var(--color-primary);
  font-size: 5.2rem;
  font-weight: 800;

  margin-bottom: var(--spacing-medium);
}

.intro-text {
  color: var(--color-neutral-dark);
  font-size: 1.8rem;
  line-height: 2.4rem;
}

.top-ratings {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.6rem;

  margin-top: var(--spacing-large);
}

.ratings-card {
  color: var(--color-primary);
  font-weight: 800;
  background-color: var(--color-neutral-light);

  width: 100%;

  padding: 2rem 3rem 2rem 3rem;
  border-radius: 9px;

  display: flex;
  justify-content: flex-start;
  align-items: center;

  gap: 2.5rem;

  font-size: 1.6rem;

  max-width: 45rem;
}

.ratings-card:nth-child(1) {
  margin-right: 10rem;
}

.ratings-card:nth-child(2) {
  margin-right: 5rem;
}

.ratings-card__stars {
  display: flex;
  gap: 1rem;
}

.bottom {
  display: flex;
  gap: 2.5rem;
}

.bottom-card {
  padding: var(--spacing-large);
  background-color: var(--color-primary);
  color: var(--color-neutral-light);
  border-radius: 9px;

  max-height: 20rem;
}

.bottom-card:nth-child(2) {
  margin-top: 2.5rem;
}

.bottom-card:nth-child(3) {
  margin-top: 5rem;
}

.bottom-card-heading {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  margin-bottom: var(--spacing-medium);
}

.bottom-card-heading-text {
  font-size: 1.6rem;
}

.heading-text {
  margin-bottom: var(--spacing-small);
}

.heading-subtext {
  color: var(--color-secondary);
}

.bottom-img {
  border-radius: 50%;
  margin-right: 1.6rem;
  width: 5rem;
}

.content-text {
  font-size: 1.6rem;
  line-height: 2.4rem;
}
