<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

   html, body {
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
      font-size: 15px;
    }

    .container {
      display: flex;
      justify-content: center;
      margin-top: 20vh;
    }

    .wrapper {
      display: flex;
      align-items: center;
      
      background-color: hsl(0, 0%, 100%);
      width: 375px;
      flex-direction: column;
      border-radius: 15px;

    }

    .text {
      text-align: center;
      margin-bottom: 14px;
    }
    
    h1 {
      color: hsl(218, 44%, 22%);
      font-weight: 700;
    }

    p {
      color: hsl(220, 15%, 55%);
      font-weight: 400;
    }

    img {
      margin-top: 15px;
      width: 340px;
      border-radius: 15px;
    }


    .attribution { font-size: 11px; text-align: center; margin-top: 10px;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
<div class="wrapper">
  <img src="images/image-qr-code.png" alt="image-qr-code">
  <div class="text">
  <h1>Improve your front-end skills by building projects</h1>
  <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
</div>
</div>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/kilozdazolik">kilozdazolik</a>.
  </div>
</body>
</html>