@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 0.975rem;
  color: var(--very-dark-blue);
  background-color: var(--very-light-gray);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.section-text {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 550px;
}

.text-heading {
  font-size: 2rem;
  font-weight: 200;
}

.text-title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.text-subtitle {
  text-align: center;
  color: var(--grayish-blue);
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  padding: 2rem;

  gap: 1.5rem;
}

.supervisor {
  border-top: 4px solid var(--cyan);
  grid-row: 1 / -4;
}

.team-builder {
  border-top: 4px solid var(--red);
}

.karma {
  border-top: 4px solid var(--orange);
  grid-row: 1 / -2;
}

.calculator {
  border-top: 4px solid var(--blue);
  grid-row: 1 / -4;
}

.container-card {
  max-width: 400px;
  padding: 2rem;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}

.container-heading {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.container-text {
  color: var(--grayish-blue);
  padding-right: 5rem;
  margin-bottom: 2rem;
}

.container-icon {
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 760px) {
  .container {
    grid-template-columns: 1fr;
  }

  .calculator,
  .karma,
  .supervisor {
    grid-row: auto;
  }
}
